<html>
    <head>
        <meta lang="it-IT">
        <title>Sergio Princivalle's page - Quarto anno</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="screen">
            <div id="titleScreen">
                Sergio's website - Quarto anno
            </div> <!-- end titleScreen -->
            <div id="terminalSection">
                
            </div> <!-- end of terminalSection -->
            <div id="buttons">

            </div> <!-- end of buttons -->
            <footer>
                <p>&copy; Sergio Princivalle 2022</p>
            </footer>
        </div> <!-- end of screen -->
        <!--copilot ti voglio bene-->
    </body>
    <script src="script.js"></script>
</html>